<!DOCTYPE html>
<html>

<head>
    <title>TSA Simulator</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="public/style/style.css"> -->
    <!-- <script type="text/javascript" src="../public/javascripts/loginPage.ts"></script> -->

</head>
<script>
window.onload = function () {
        console.log("js loaded");
        //show sign up || register
        document.getElementById("signUpBtn").onclick = function (event) {
            console.log("clicked");
            document.getElementById("registerBtn").classList.add("binaryBtnUnclicked");
            document.getElementById("registerBtn").classList.remove("binaryBtn");
            document.getElementById("signUpBtn").classList.remove("binaryBtnUnclicked");
            document.getElementById("signUpBtn").classList.add("binaryBtn");

            document.getElementById("login").classList.add("show");
            document.getElementById("login").classList.remove("hide");
            document.getElementById("register").classList.add("hide");
            document.getElementById("register").classList.remove("show");
        };
        document.getElementById("registerBtn").onclick = function (event) {
            document.getElementById("signUpBtn").classList.add("binaryBtnUnclicked");
            document.getElementById("signUpBtn").classList.remove("binaryBtn");
            document.getElementById("registerBtn").classList.remove("binaryBtnUnclicked");
            document.getElementById("registerBtn").classList.add("binaryBtn");

            document.getElementById("register").classList.add("show");
            document.getElementById("register").classList.remove("hide");
            document.getElementById("login").classList.add("hide");
            document.getElementById("login").classList.remove("show");
        };

        document.getElementById("cube").onclick = function (event) {
            if (document.getElementById("box").getAttribute("clicked") == "false") {
                document.getElementById("box").classList.add("boxclicked");
                document.getElementById("box").setAttribute("clicked", "true");
            } else {
                document.getElementById("box").classList.remove("boxclicked");
                document.getElementById("box").setAttribute("clicked", "false");
            }

        };

        document.getElementById("loginSubmitBtn").onclick = function (event) {
            console.log("clicked");
            document.getElementById("box").classList.remove("boxclicked");
            document.getElementById("box").setAttribute("clicked", "false");
            submit();
        };

        document.getElementById("registerSubmitBtn").onclick = function (event) {
            console.log("clicked");
            document.getElementById("box").classList.remove("boxclicked");
            document.getElementById("box").setAttribute("clicked", "false");
        };

        function submit() {
            console.log((document.getElementById("usernameLogin"))["value"]);
            let user = {
                username: (document.getElementById("usernameLogin"))["value"],
                password: (document.getElementById("passwordLogin"))["value"],
            };
            let currentURL = window.location.origin;
            console.log(user);
            // Ajax call for receiving response after POST req
            $.post(currentURL + "/api/friends", user, function (data) {
                $("#bestFriend").text(data.name);
                $("#bestFriendPhoto").attr("src", data.photo);
                //$("#bestFriendModal").modal("toggle");
            });
        }
        // $("#register").on("click", function (event) {
        //     $("#register").removeClass("binaryBtnUnclicked");
        //     $("#register").addClass("binaryBtn");
        //     $("#signUp").removeClass("binaryBtn");
        //     $("#signUp").addClass("binaryBtnUnclicked");
        // });

        // //login
        // $("#loginSubmitBtn").on("click", function (event) {
        //     event.preventDefault();
        //     const currentURL = window.location.origin;
        //     // Form validation
        //     if ($("#username").val() && $("#password").val()) {
        //         let user = {
        //             username: $("#username").val(),
        //             password: $("#password").val()
        //         };
        //         // Ajax call for receiving response after POST req
        //         $.post(currentURL + "/newUser", user => {
        //             //update page

        //         });
        //     } else {
        //         // If a required field is missing, show alert
        //         alert("missing");
        //     }
        // });
        // //register
        // $("#registerSubmitBtn").on("click", function (event) {
        //     event.preventDefault();
        //     const currentURL = window.location.origin;
        //     // Form validation
        //     if ($("#username").val() && $("#password").val()) {
        //         let user = {
        //             username: $("#username").val(),
        //             password: $("#password").val()
        //         };
        //         // Ajax call for receiving response after POST req
        //         $.post(currentURL + "/newUser", user => {
        //             //update page

        //         });
        //     } else {
        //         // If a required field is missing, show alert
        //         alert("missing");
        //     }
        // });
    };

9



</script>
<style>
    #container{
    margin: auto;
    width: 90%;
    height: auto;
}
#logInContainer{
    display: block;
    background-color: lightskyblue;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.btnContainer{
    position: absolute;
    top: -50px;
    left: 52%;
    width: 200px;
    height: 40px;
    z-index: 3;
    transition: all 0.2s 0.3s cubic-bezier(0.815, 0.005, 0.18, 1.005);
}
.binaryBtn{
    width: 90px;
    height: 40px;
    float: left;
    color: white;
    background-color: blue;
}
.binaryBtnUnclicked{
    width: 90px;
    height: 40px;
    float: left;
    color: white;
    background-color: red;
}
.binarySeparator{
    width: 20px;
    height: 40px;
    float: left;
}
.inputContainer{
    width: 60%;
    height: 30px;
    line-height: 30px;
}
input{
    width: 60%;
    height: 30px;
    line-height: 30px;
}
.cube {
    perspective: 800px;
    transform-style: preserve-3D;
    position: relative;
    top: 10%;
    left: 0;
    margin: auto;
    width: 360px;
    height: 560px;
    transition: all 1s cubic-bezier(0.815, 0.005, 0.18, 1.005);
    transform: rotateY(0deg) rotateX(30deg) rotateZ(-10deg) scale(1);
}
.cube_inner {
    width: 420px;
    height: 560px;
    transform-style: preserve-3d;
}
.cube_inner div {
    position: absolute;
    width: 420px;
    height: 560px;
    background: #ff2ba2;
    transform-origin: 50% 50%;
}
.cube_inner div.cube_front {
    transform-origin: 1px 0px;
    backface-visibility: hidden;
    transform: translateZ(6px);
    transition: transform 1s cubic-bezier(0.815, 0.005, 0.18, 1.005);
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/magazine_cover2.jpg');
    background-size: cover !important;
}
.cube_inner div.page_left {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
    transform-origin: 1px 0px;
    transition: transform 1s cubic-bezier(0.815, 0.005, 0.18, 1.005);
    transform: translateZ(5px -1);
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/magazine_left2.jpg');
    background-size: cover !important;
}
.cube_inner div.page_right {
    transform: translateZ(4px);
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/magazine_right2.jpg');
    background-size: cover !important;
}
.cube_inner div.cube_back {
    transform: translateZ(- 5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.cube_inner div.cube_left {
    width: 10px;
    transform: rotateY(90deg) translateZ(-5px);
    background-color: #062738;
}
.cube_inner div.cube_right {
    width: 10px;
    transform: rotateY(90deg) translateZ(210px -5px);
    background-color: #d80079;
}
.cube_inner div.cube_top {
    height: 10px;
    transform: rotateX(90deg) translateZ(5px);
    background-color: #b00063;
}
.cube_inner div.cube_bottom {
    height: 10px;
    transform: rotateX(90deg) translateZ(- 275px);
    background-color: #fff;
}
hr {
    background: #09d4fb;
    width: 16px;
    float: left;
    height: 2px;
    border: none;
}
.box {
    /* background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/wood_panels.png'); */
    background-size: cover;
    width: 500px;
    background-color: #e4710d;
    background-blend-mode: difference;
    height: 90%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    transition: width 1s cubic-bezier(0.815, 0.005, 0.18, 1.005), 
                height 1s cubic-bezier(0.9, 0.005, 0.18, 1.005), 
                background-color 1s cubic-bezier(0.815, 0.005, 0.18, 1.005), 
                background-position 0.6s 0.51s ease;
    transform: translateY(-50%);
}
/* .box:hover {
    width: 100%;
    height: 50%;
    background-position: -300px 0px;
} */
.boxclicked {
    width: 100%;
    height: 50%;
    background-position: -300px 0px;
}
.boxclicked .cube {
    top: -120px !important;
    left: 25% !important;
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale(1) translateY(50px) translateX(-220px);
}
.boxclicked .cube .cube_front {
    transform: translateZ(5px) rotatey(-179deg);
}
.boxclicked .cube .page_left {
    transform: translateZ(5px) rotatey(-180deg);
}
.boxclicked .description {
    left: 426px !important;
    top: -10px !important;
    height: 160px;
    width: 200px;
}
.boxclicked .pink {
    transform: scale(1) rotate(-10deg)  !important;
    transition: all 0.7s 0.3s cubic-bezier(0.815, 0.005, 0.18, 1.005)  !important;
}
.boxclicked .holder {
    width: 100%;
}
.boxclicked .holder .btnContainer {
    top: 30px !important;
}
.boxclicked .big {
    opacity: 1;
    top: 70px !important;
    left: 50.5% !important;
}
.boxclicked .button {
    z-index: 3;
    bottom: 82px;
    left: 510px;
    background: #298aaf;
}
.box .pink {
    position: absolute;
    transition: all 0.7s 0s cubic-bezier(0.815, 0.005, 0.18, 1.005);
    width: 96px;
    border-radius: 100px;
    height: 74px;
    z-index: 2;
    background: black;
    color: white;
    left: 70%;
    top: 70%;
    font-family: georgia;
    text-align: center;
    line-height: 20px;
    padding: 18px 0px 0px 0px;
    box-shadow: 0px 0px 0px black;
    transform: scale(0) rotate(-80deg);
}
.box .holder {
    transition: all 1s 0.2s;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: auto;
    background: transparent;
    position: absolute;
}
.box .big {
    background: #47e1ff;
    padding: 20px;
    transition: all 1s cubic-bezier(0.815, 0.005, 0.18, 1.005);
    position: relative;
    opacity: 1;
    z-index: 2;
    top: -280px;
    width: 370px;
    left: 43%;
}
.box .big hr {
    background: white;
}
.box .big h1 {
    font-family: georgia;
    font-size: 20px;
    margin: 0;
    font-weight: normal;
    color: #583447;
}
.box .big p {
    clear: left;
    margin: 0;
    font-size: 12px;
    font-family: georgia;
    opacity: 0.8;
    color: #583447;
}
.box .button {
    background: #09d4fb;
    position: absolute;
    bottom: 14px;
    cursor: pointer;
    transition: bottom 1s cubic-bezier(0.815, 0.005, 0.18, 1.005), left 1s cubic-bezier(0.815, 0.005, 0.18, 1.005), box-shadow 1s, background-color 1s;
    z-index: 4;
    left: 360px;
    padding: 10px 24px;
    color: white;
    box-shadow: 0px 0px 0px #f31893;
    border-radius: 100px;
    font-family: georgia;
    font-size: 12px;
}
.box .description {
    transition: all 1s cubic-bezier(0.815, 0.005, 0.18, 1.005);
    background: black;
    position: absolute;
    height: 86px;
    z-index: 1;
    top: 240px;
    width: 400px;
    color: white;
    left: 0px;
    padding: 22px;
}
.box .description h1 {
    font-family: georgia;
    font-weight: normal;
    margin: 0;
    font-size: 18px;
}
.box .description p {
    clear: left;
    font-family: georgia;
    margin: 0;
    font-weight: normal;
    font-size: 12px;
    opacity: 0.8;
}
</style>
<body>
    <div id="box" class="box" clicked="false">

        <div class="holder">
            <div class="btnContainer">
                <div class=binaryBtn id=signUpBtn>Sign Up</div>
                <div class=binarySeparator></div>
                <div class=binaryBtnUnclicked id=registerBtn>Register</div>
            </div>
            <div class="big">
                <div id=login class=show>
                    <form>
                        <p>LOGIN</p>
                        <div class="form-group" id=loginInfo>
                            <div class=inputContainer>USERNAME</div>
                            <input id="usernameLogin" type="text" class="form-control"
                                placeholder="User Name (Required)">

                            <div class=inputContainer>PASSWORD</div>
                            <input id="passwordLogin" type="text" class="form-control"
                                placeholder="Password (Required)">
                        </div>
                    </form>
                    <div id="loginSubmitBtn" class="pink">
                        Submit
                    </div>
                </div>
                <div id=register class=hide>
                    <form>
                        <p>REGISTER</p>
                        <div class="form-group" id=loginInfo>
                            <div class=inputContainer>USERNAME</div>
                            <input id="username" type="text" class="form-control" placeholder="User Name (Required)">

                            <div class=inputContainer>PASSWORD</div>
                            <input id="password" type="text" class="form-control" placeholder="Password (Required)">
                        </div>
                    </form>
                    <div id="registerSubmitBtn" class="pink">
                        Submit
                    </div>
                </div>
            </div>
        </div>
        <div id="cube" class="cube">
            <div class="cube_inner">
                <div class="cube_front"></div>
                <div class="page_left"></div>
                <div class="page_right"></div>
                <div class="cube_back"></div>
                <div class="cube_left"></div>
                <div class="cube_right"></div>
                <div class="cube_top"></div>
                <div class="cube_bottom"></div>
            </div>
        </div>
    </div>
</body>

</html>